example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/enum_spec.rb[1:1:1:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:1:2:1]  | passed | 0.001 seconds   |
./spec/enum_spec.rb[1:2:1:1]  | passed | 0.001 seconds   |
./spec/enum_spec.rb[1:2:2:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:3:1:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:3:2:1]  | passed | 0.001 seconds   |
./spec/enum_spec.rb[1:4:1:1]  | passed | 0.001 seconds   |
./spec/enum_spec.rb[1:4:1:2]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:4:2:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:4:2:2]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:4:2:3]  | passed | 0.001 seconds   |
./spec/enum_spec.rb[1:4:2:4]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:5:1:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:5:1:2]  | passed | 0.001 seconds   |
./spec/enum_spec.rb[1:5:2:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:5:2:2]  | passed | 0.001 seconds   |
./spec/enum_spec.rb[1:5:2:3]  | passed | 0.001 seconds   |
./spec/enum_spec.rb[1:6:1:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:6:1:2]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:6:1:3]  | passed | 0.001 seconds   |
./spec/enum_spec.rb[1:6:1:4]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:6:1:5]  | passed | 0.001 seconds   |
./spec/enum_spec.rb[1:6:1:6]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:6:2:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:6:2:2]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:7:1:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:7:1:2]  | passed | 0.001 seconds   |
./spec/enum_spec.rb[1:7:2:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:8:1:1]  | passed | 0.00499 seconds |
./spec/enum_spec.rb[1:8:2:1]  | passed | 0.004 seconds   |
./spec/enum_spec.rb[1:9:1:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:9:2:1]  | passed | 0 seconds       |
./spec/enum_spec.rb[1:10:1:1] | passed | 0 seconds       |
./spec/enum_spec.rb[1:10:2:1] | passed | 0 seconds       |
./spec/enum_spec.rb[1:11:1:1] | passed | 0.001 seconds   |
